# maui-codemirror

./: .gitignore  CodeEditorHelper.cs  CodeMirrorEditorView.cs  MAUI.CodeMirror.sln  WebViewEditorHelper.cs  readme.md
samples/BlazorMauiApp/: BlazorMauiApp.csproj
samples/BlazorMauiApp/Pages/: Editor.razor
samples/MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  MauiApp.csproj  MauiProgram.cs
src/MAUI.CodeMirror/: CodeEditorHelper.cs  CodeMirrorEditor.cs  CodeMirrorEditorView.cs  Flynk.Apps.Maui.Codemirror.csproj  MAUI.CodeMirror.csproj  WebViewEditorHelper.cs
src/MAUI.CodeMirror.Blazor/: CodeMirrorComponent.razor  MAUI.CodeMirror.Blazor.csproj
src/MAUI.CodeMirror/Models/: CodeMirrorEvents.cs  CodeMirrorOptions.cs  CodeMirrorTypes.cs
src/MAUI.CodeMirror/Services/: CodeMirrorCompletionService.cs  CodeMirrorLanguageService.cs  CodeMirrorThemeService.cs
