<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>BlazorCodeMirrorSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <!-- Display name -->
    <ApplicationTitle>Blazor CodeMirror Sample</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.yourorg.blazorcodemirrorsample</ApplicationId>
    <ApplicationIdGuid>F5E2B9D8-4C5E-6F7A-9B2C-3E4F5A6B7890</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.82" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.82" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MAUI.CodeMirror/MAUI.CodeMirror.csproj" />
    <ProjectReference Include="../../src/MAUI.CodeMirror.Blazor/MAUI.CodeMirror.Blazor.csproj" />
  </ItemGroup>

</Project>