<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Package Information -->
    <PackageId>Flynk.Apps.Maui.Codemirror</PackageId>
    <Authors>Your Organization</Authors>
    <Company>Your Organization</Company>
    <Product>Flynk Apps MAUI CodeMirror</Product>
    <Description>A comprehensive .NET MAUI wrapper for the CodeMirror 6 editor with full API support</Description>
    <PackageProjectUrl>https://github.com/your-org/maui-codemirror</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/maui-codemirror</RepositoryUrl>
    <PackageTags>maui;codemirror;editor;code;syntax;highlighting;autocomplete</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Embedded Resources for CodeMirror assets (optional) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Raw\**\*" />
  </ItemGroup>

</Project>